<!doctype>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="study_history.js"></script>
		<script src="heat_data_parser.js"></script>
		<script>
			$(document).ready(function() {
				//alert("hi");
				/*
				for(var i=0; i<4 ;i++) {
					var rec = data[i];
					console.log(rec);
					var REC = ischool.createRecord(rec);
					console.log(REC);
				}
				*/

				var parser = ischool.HeatDataParser(data);
				var sections = parser.getSections();
				console.log("Section count:" + sections.length);
				$(sections).each(function(index, section) {
					var msg = ["=========  ",(index + 1), ", start:" , section.getVideoStartTime(), ", end:", section.getVideoEndTime(), ", duration:", section.getDuration()].join("");
					console.log(msg);
					//console.log(" ============ section : ============");
					//console.log(section);
					//console.log(" ==raw recs ==");
					$(section.wrapRecords).each(function(index, wRec) {
						console.log(wRec);
					})
				})

			});


		</script>

	</head>
	<body>
		<div id="result">
			<svg width="400" height="110">
			  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
			</svg>
		</div>
	</body>
</html>